<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="normalize.css," />










<meta name="description" content="normalize.css是一个轻量级css文件，它在html元素默认的样式中，提供了更好的跨浏览器一致性。它是现代化的，为html5准备的，相比传统的reset.css，normalize.css是更好的选择。详见戳：　　Normalize.css project site　　Normalize.css source on GitHub　　normalize.css目前被 Twitte">
<meta name="keywords" content="normalize.css">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是normalize">
<meta property="og:url" content="http://yoursite.com/2018/12/19/什么是normalize/index.html">
<meta property="og:site_name" content="Nei">
<meta property="og:description" content="normalize.css是一个轻量级css文件，它在html元素默认的样式中，提供了更好的跨浏览器一致性。它是现代化的，为html5准备的，相比传统的reset.css，normalize.css是更好的选择。详见戳：　　Normalize.css project site　　Normalize.css source on GitHub　　normalize.css目前被 Twitte">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-26T06:57:26.350Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="什么是normalize">
<meta name="twitter:description" content="normalize.css是一个轻量级css文件，它在html元素默认的样式中，提供了更好的跨浏览器一致性。它是现代化的，为html5准备的，相比传统的reset.css，normalize.css是更好的选择。详见戳：　　Normalize.css project site　　Normalize.css source on GitHub　　normalize.css目前被 Twitte">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/19/什么是normalize/"/>





  <title>什么是normalize | Nei</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-131675208-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nei</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/19/什么是normalize/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nei">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">什么是normalize</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-19T15:51:35+08:00">
                2018-12-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/css/" itemprop="url" rel="index">
                    <span itemprop="name">css</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/19/什么是normalize/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/12/19/什么是normalize/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　</p>
<blockquote>
<p>　　normalize.css是一个轻量级css文件，它在html元素默认的样式中，提供了更好的跨浏览器一致性。它是现代化的，为html5准备的，相比传统的reset.css，normalize.css是更好的选择。详见戳：<br>　　Normalize.css project site<br>　　Normalize.css source on GitHub<br>　　normalize.css目前被 Twitter Bootstrap, HTML5 Boilerplate, GOV.UK, Rdio, CSS Tricks当做标准化样式，当然还有许多框架,工具，站点使用。</p>
</blockquote>
<h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h1><p>　　normalize.css 相比于reset.css是一个更好的选择。normalize.css是由 @necolas and @jon_neal 在不同浏览器默认样式经过了100个小时大量的研究总结出来。<br>normalize.css的目标有如下几点:</p>
<ul>
<li>保存了浏览器有用的样式，而不是清除。</li>
<li>为更加多的html元素初始化了样式</li>
<li>修复了bug和大部分浏览器的不一致性</li>
<li>normalize.css运用微妙的改进提高了css可用性</li>
<li>解释了有评论和详细文档的代码</li>
</ul>
<p>　　它提供支持了更多的浏览器（包括移动端浏览器）和标准化html5元素，排版，列表，内联元素(embedded content),表单和表格。<br>尽管normalize.css基于标准化的目的，但是它使用了更好的实用默认样式。</p>
<h2 id="Normalize-对比-Reset"><a href="#Normalize-对比-Reset" class="headerlink" title="Normalize 对比 Reset"></a>Normalize 对比 Reset</h2><p>　　reset 使用了一种同质的样式重置了几乎所有元素的默认样式。相反，normalize保留下来了许多有用的默认样式,这就意思着你不要重新为所有的排版元素申明样式。<br>　　当一个元素在不同的浏览器有不同的样式时，normalize目标就是保持这些样式的一致性和符合现代浏览器的标准。<br>　　normalize 修复了共同的bug<br>　　它修复了pc端和移动端浏览器的reset所不能修复的bug。这其中包括了html5元素的显示设置，预定义文本的font-size,SVG在IE9上的溢出问题，和许多跟表单相关的跨浏览器问题和一些操作系统问题。<br>　　举个例子,normalize是如何处理html5新的表单类型serch的浏览器一致性。</p>
<pre><code>/**
 * 1. Addresses appearance set to searchfield in S5, Chrome
 * 2. Addresses box-sizing set to border-box in S5, Chrome (include -moz to future-proof)
 */
input[type=&quot;search&quot;] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}
/**
 * Removes inner padding and search cancel button in S5, Chrome on OS X
 */
input[type=&quot;search&quot;]::-webkit-search-decoration,
input[type=&quot;search&quot;]::-webkit-search-cancel-button {
    -webkit-appearance: none;
}
</code></pre><p>Resets often fail to bring browsers to a level starting point with regards to how an element is rendered.特别是表单，normalize能提供一些有意义的援助。</p>
<h2 id="normalize-不会紊乱你的调试工具"><a href="#normalize-不会紊乱你的调试工具" class="headerlink" title="normalize 不会紊乱你的调试工具"></a>normalize 不会紊乱你的调试工具</h2><p>　　一个普遍的问题就是，当使用reset的时候，会在你的浏览器调试工具中产生大量的继承链。<br>　　上图就是使用reset样式时，调试工具状况，如果使用normalize，就不会有上述问题，因为normalize有针对的使用样式和慎用多重选择器。</p>
<h2 id="normalize它是模块化的"><a href="#normalize它是模块化的" class="headerlink" title="normalize它是模块化的"></a>normalize它是模块化的</h2><p>　　这个项目已经被划分成相对独立的模块，让你很容易清楚地了解到哪些元素需要何种样式。<br>　　更进一步来说，它会潜移默化的去除如果在你的网站从不需要的（如,表单正常化）.</p>
<h2 id="normalize-拥有详细的文档说明"><a href="#normalize-拥有详细的文档说明" class="headerlink" title="normalize 拥有详细的文档说明"></a>normalize 拥有详细的文档说明</h2><p>　　normalize css 代码是基于详细的跨浏览器研究和科学方法的测试。文档有着非常详细的说明，并且在 GitHub Wiki  有着更进一步的扩展说明。这意味着你能够找到并了解到每一行代码的作用，这就是为什么能了解到不同浏览器的异同，并且能够更加简单的运行测试。</p>
<h2 id="怎么去使用normalize-css"><a href="#怎么去使用normalize-css" class="headerlink" title="怎么去使用normalize.css"></a>怎么去使用normalize.css</h2><p>　　首先，从github安装或者下载normalize（download normalize.css）,有如下两种主要的使用方式：</p>
<ul>
<li>方法1：使用normalize作为你的项目（基于css项目）的初始化样式，根据设计者的要求自定义normalize的值。</li>
<li>方法2：如果有必要的话，直接使用未更改的normalize样式，并且在默认样式表中，将normalize权重设为最高。</li>
</ul>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>　　normalize在css重置样式领域和表现力是非常新颖的。它非常值得你去尝试着用它去创新和提高表现力。<br>　　这个项目已经在github上开源。任何人都能够提出问题和提交修改。整个项目的改动历史对每个人都是可见的，并且修改的每条内容和愿意都可以在提交信息和中找到。</p>
<h2 id="相关阅读"><a href="#相关阅读" class="headerlink" title="相关阅读"></a>相关阅读</h2><p>详细信息见默认<a href="https://html.spec.whatwg.org/multipage/rendering.html#the-css-user-agent-style-sheet-and-presentational-hints" target="_blank" rel="noopener">UAstyles：WHATWG suggestions for rendering HTML documents, Internet Explorer User Agent Style Sheets</a>,and <a href="http://css-class.com/test/css/defaults/UA-style-sheet-defaults.htm" target="_blank" rel="noopener">CSS2.1 User Agent Style Sheet Defaults</a>.</p>
<p>全文译自    <a href="http://nicolasgallagher.com/about-normalize-css/" target="_blank" rel="noopener">http://nicolasgallagher.com/about-normalize-css/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/normalize-css/" rel="tag"># normalize.css</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/13/touch相关/" rel="next" title="touch相关">
                <i class="fa fa-chevron-left"></i> touch相关
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/19/export/" rel="prev" title="export const VS default export">
                export const VS default export <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Nei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LeiDeMing" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Nei940723" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5511471250/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xuan136371773@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Overview"><span class="nav-number">1.</span> <span class="nav-text">Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Normalize-对比-Reset"><span class="nav-number">1.1.</span> <span class="nav-text">Normalize 对比 Reset</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#normalize-不会紊乱你的调试工具"><span class="nav-number">1.2.</span> <span class="nav-text">normalize 不会紊乱你的调试工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#normalize它是模块化的"><span class="nav-number">1.3.</span> <span class="nav-text">normalize它是模块化的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#normalize-拥有详细的文档说明"><span class="nav-number">1.4.</span> <span class="nav-text">normalize 拥有详细的文档说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么去使用normalize-css"><span class="nav-number">1.5.</span> <span class="nav-text">怎么去使用normalize.css</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束语"><span class="nav-number">1.6.</span> <span class="nav-text">结束语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关阅读"><span class="nav-number">1.7.</span> <span class="nav-text">相关阅读</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nei</span>
  <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"></a><br />本站采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可。
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '1545205895000', 
            owner: '',
            repo: '',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '029fbb97cfdff5a3f9156810aeffebe6eec90ac3',
            
                client_id: 'a45115d91d4f7a8b5529'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
