<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="命名空间模式 命名空间有助于减少程序中所需要的全局变量的数量，并且同事还有助于避免命名冲突或过长的名字前缀。我们可以创建一个全局对象，将所需的方法，属性添加到这个对象中。避免了变量全局污染。而且同样能避免与第三库的命名冲突。但是同样存在一些缺点：  使用的时候，需要附加全局对象这个前缀，增加了很多重复代码。 长嵌套名字意味着更长的属性解析查询时间 一个全局对象意味着，任何部分的代码都能修改这个全局">
<meta property="og:type" content="article">
<meta property="og:title" content="js设计模式第五章">
<meta property="og:url" content="http://yoursite.com/2019/01/08/js设计模式第五章/index.html">
<meta property="og:site_name" content="Nei">
<meta property="og:description" content="命名空间模式 命名空间有助于减少程序中所需要的全局变量的数量，并且同事还有助于避免命名冲突或过长的名字前缀。我们可以创建一个全局对象，将所需的方法，属性添加到这个对象中。避免了变量全局污染。而且同样能避免与第三库的命名冲突。但是同样存在一些缺点：  使用的时候，需要附加全局对象这个前缀，增加了很多重复代码。 长嵌套名字意味着更长的属性解析查询时间 一个全局对象意味着，任何部分的代码都能修改这个全局">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-08T09:46:00.654Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js设计模式第五章">
<meta name="twitter:description" content="命名空间模式 命名空间有助于减少程序中所需要的全局变量的数量，并且同事还有助于避免命名冲突或过长的名字前缀。我们可以创建一个全局对象，将所需的方法，属性添加到这个对象中。避免了变量全局污染。而且同样能避免与第三库的命名冲突。但是同样存在一些缺点：  使用的时候，需要附加全局对象这个前缀，增加了很多重复代码。 长嵌套名字意味着更长的属性解析查询时间 一个全局对象意味着，任何部分的代码都能修改这个全局">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/08/js设计模式第五章/"/>





  <title>js设计模式第五章 | Nei</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-131675208-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nei</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/08/js设计模式第五章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nei">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js设计模式第五章</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-08T16:43:59+08:00">
                2019-01-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="命名空间模式"><a href="#命名空间模式" class="headerlink" title="命名空间模式"></a>命名空间模式</h2><blockquote>
<p>命名空间有助于减少程序中所需要的全局变量的数量，并且同事还有助于避免命名冲突或过长的名字前缀。我们可以创建一个全局对象，将所需的方法，属性添加到这个对象中。避免了变量全局污染。而且同样能避免与第三库的命名冲突。但是同样存在一些缺点：</p>
<ul>
<li>使用的时候，需要附加全局对象这个前缀，增加了很多重复代码。</li>
<li>长嵌套名字意味着更长的属性解析查询时间</li>
<li>一个全局对象意味着，任何部分的代码都能修改这个全局对象，并且影响所有调用该对象的地方。</li>
</ul>
</blockquote>
<h3 id="通用命名空间函数"><a href="#通用命名空间函数" class="headerlink" title="通用命名空间函数"></a>通用命名空间函数</h3><blockquote>
<p>当我们往这个全局对象添加一个属性时，可能覆盖之前已经定义的属性了，所有我们在添加时，先得检测这个添加的属性在这个全局对象中是否已经存在。Code：</p>
</blockquote>
<pre><code>var MYAPP={};

if(typeof MYAPP === &quot;undefined&quot;){
    var MYAPP={};
}

var MYAPP = MYAPP || {};
</code></pre><blockquote>
<p>这种检测一个对象好使，但是检测链式对象时，显得乏力，代码也会变得臃肿。所有我们需要设计一个可以检测链式对象的方法。Code：</p>
</blockquote>
<pre><code>MYAPP.namespace(&apos;MYAPP.modules.module2&apos;);
</code></pre><blockquote>
<p>具体的方法实现。Code：</p>
</blockquote>
<pre><code>var MYAPP = MYAPP || {};

MYAPP.namespace = function (ns_string){
    var parts = ns_string.split(&apos;.&apos;),
        parent = MYAPP,
        i;
    if(parent[0] === &quot;MYAPP&quot;){
        parts = parts.slice(1);
    }

    for(i=0; i &lt; parts.length; i++&gt;){
        if(typeof parts[i] === &quot;undefined&quot;){
            parent[parts[i]]={};
        }
        parent = parent[parts[i]]
    }
    return parent;
};
</code></pre><h2 id="声明依赖关系"><a href="#声明依赖关系" class="headerlink" title="声明依赖关系"></a>声明依赖关系</h2><blockquote>
<p>在函数或顶部声明代码所依赖的模块是一个很好的方法。因为这种声明仅涉及创建一个局部变量并使其指向所需的模块。Code：</p>
</blockquote>
<pre><code>var myFunction = function (){
    var event = YAHOO.util.Event,
        dom = YAHOO.util.Dom;
};
</code></pre><p>这种模式有如下几个优点：</p>
<ul>
<li>显示的依赖声明表明需要的特定脚本已经包含在该页面中。</li>
<li>在函数顶部的前期声明可以使页面维护者很容易地发现并解析依赖。</li>
<li>解析局部变量的速度总是要比解析全局变量（YAHOO）要快，甚至比使用全局变量的嵌套属性（YAHOO.util.Dom）还要快。</li>
<li>将第三方模块赋值给重命名的局部变量，可以拥有更好的代码量，因为我们可以使用更短的局部变量。</li>
</ul>
<h2 id="私有属性和方法"><a href="#私有属性和方法" class="headerlink" title="私有属性和方法"></a>私有属性和方法</h2><blockquote>
<p>js中并没有特殊的语法来表示私有、保护、或公共属性和方法。因为js中所有对象的成员都是公共的。</p>
</blockquote>
<h2 id="模块模式"><a href="#模块模式" class="headerlink" title="模块模式"></a>模块模式</h2><h2 id="沙箱模式"><a href="#沙箱模式" class="headerlink" title="沙箱模式"></a>沙箱模式</h2><h2 id="静态成员"><a href="#静态成员" class="headerlink" title="静态成员"></a>静态成员</h2><h2 id="对象常亮"><a href="#对象常亮" class="headerlink" title="对象常亮"></a>对象常亮</h2><h2 id="链模式"><a href="#链模式" class="headerlink" title="链模式"></a>链模式</h2><h2 id="method-方法"><a href="#method-方法" class="headerlink" title="method()方法"></a>method()方法</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/28/html2pdf注意事项/" rel="next" title="html2pdf注意事项">
                <i class="fa fa-chevron-left"></i> html2pdf注意事项
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Nei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LeiDeMing" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Nei940723" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5511471250/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xuan136371773@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#命名空间模式"><span class="nav-number">1.</span> <span class="nav-text">命名空间模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通用命名空间函数"><span class="nav-number">1.1.</span> <span class="nav-text">通用命名空间函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#声明依赖关系"><span class="nav-number">2.</span> <span class="nav-text">声明依赖关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#私有属性和方法"><span class="nav-number">3.</span> <span class="nav-text">私有属性和方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块模式"><span class="nav-number">4.</span> <span class="nav-text">模块模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#沙箱模式"><span class="nav-number">5.</span> <span class="nav-text">沙箱模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态成员"><span class="nav-number">6.</span> <span class="nav-text">静态成员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象常亮"><span class="nav-number">7.</span> <span class="nav-text">对象常亮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链模式"><span class="nav-number">8.</span> <span class="nav-text">链模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#method-方法"><span class="nav-number">9.</span> <span class="nav-text">method()方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nei</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
