<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="设计模式," />










<meta name="description" content="第四章 函数 函数表达式和函数声明式：  //命名函数表达式 var demo=funtion d(){     console.log(&amp;quot;Hello World!&amp;quot;); };  //函数表达式 var demo=function(){     console.log(&amp;quot;Hello World!&amp;quot;); };  //函数声明式 function demo(){">
<meta name="keywords" content="设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="js设计模式第四章">
<meta property="og:url" content="http://yoursite.com/2018/12/24/js设计模式第四章/index.html">
<meta property="og:site_name" content="Nei">
<meta property="og:description" content="第四章 函数 函数表达式和函数声明式：  //命名函数表达式 var demo=funtion d(){     console.log(&amp;quot;Hello World!&amp;quot;); };  //函数表达式 var demo=function(){     console.log(&amp;quot;Hello World!&amp;quot;); };  //函数声明式 function demo(){">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-04T07:24:36.124Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js设计模式第四章">
<meta name="twitter:description" content="第四章 函数 函数表达式和函数声明式：  //命名函数表达式 var demo=funtion d(){     console.log(&amp;quot;Hello World!&amp;quot;); };  //函数表达式 var demo=function(){     console.log(&amp;quot;Hello World!&amp;quot;); };  //函数声明式 function demo(){">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/24/js设计模式第四章/"/>





  <title>js设计模式第四章 | Nei</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-131675208-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nei</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/24/js设计模式第四章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nei">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js设计模式第四章</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-24T15:30:07+08:00">
                2018-12-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第四章-函数"><a href="#第四章-函数" class="headerlink" title="第四章 函数"></a>第四章 函数</h2><blockquote>
<p>函数表达式和函数声明式：</p>
</blockquote>
<pre><code>//命名函数表达式
var demo=funtion d(){
    console.log(&quot;Hello World!&quot;);
};

//函数表达式
var demo=function(){
    console.log(&quot;Hello World!&quot;);
};

//函数声明式
function demo(){
    console.log(&quot;Hello World!&quot;)
}
</code></pre><h3 id="区别："><a href="#区别：" class="headerlink" title="区别："></a>区别：</h3><ul>
<li>函数表达式又分为<strong>命令函数表达式</strong>和<strong>函数表达式</strong>（匿名函数）,并且<strong>函数表达式</strong>结尾需要加上分号,而函数声明式则不需要。</li>
<li><p><strong>函数声明式</strong>会进行<strong>变量提升</strong>，<strong>而函数表达式</strong>则不会。</p>
<p>  //全局函数<br>  function foo(){</p>
<pre><code>alert(&apos;global foo&apos;);
</code></pre><p>  }</p>
<p>  function bar(){</p>
<pre><code>alert(&apos;global bar&apos;)
</code></pre><p>  }</p>
<p>  function hoistMe(){</p>
<pre><code>console.log(typeof foo); //输出 &quot;function&quot;
console.log(typeof bar); //输出 &quot;undefined&quot;

foo();//输出&quot;local foo&quot;
bar();//输出TypeError: bar is not function

//函数声明
//变量&apos;foo&apos;以及其实现着2被提升
function foo(){
    alert(&apos;local foo&apos;);
}

//函数表达式
//仅变量 &apos;bar&apos; 提升
//函数实现并未提升
var bar = function () {
    alert(&apos;local bar&apos;)
}
</code></pre><p>  }</p>
</li>
</ul>
<h2 id="回调模式"><a href="#回调模式" class="headerlink" title="回调模式"></a>回调模式</h2><blockquote>
<p>函数都是对象，函数可以被当做参数传递给其他函数，当一个函数被当做参数传递给另一个函数，且执行，这叫回调。</p>
</blockquote>
<p>Code：</p>
<pre><code>function writeCode(callback){
    //do something
    callback();
}

function introduce(){
    // do something
}

//传递函数，执行回调
writeCode(introduce);
</code></pre><h3 id="回调与作用域"><a href="#回调与作用域" class="headerlink" title="回调与作用域"></a>回调与作用域</h3><blockquote>
<p>如果传递的对象不是一个函数，而是一个对象的方法，并且这个方法用this来引用所属的对象，那可能会导致意想不到的后果。</p>
</blockquote>
<p>假设一个方法paint(),它是一个名为myapp的对象的方法：</p>
<pre><code>var myapp={};
myapp.color=&quot;red&quot;;
myapp.paint=function(node){
    node.style.color=this.color;
};
</code></pre><p>函数findNodes()执行以下语句：</p>
<pre><code>var findNodes=function(callback){
    // ...
    if(typeof callback === &quot;function&quot;){
        callback(found);
    }
};
</code></pre><p>如果执行findNodes(myapp.paint)并不会得到如期的结果，因为此时this的引用的对象发生了改变，变成了findNodes，而findNodes并没有color这个属性。那我们怎么得到预期的结果呢？</p>
<p>一个解决方法，我们传递回调函数，并且也传递回调函数所属的对象：</p>
<pre><code>var findNodes = function(callback,callback_obj){
    // ...
    if(typeof callback === &quot;function&quot;){
        callback(callback_obj,found);
    }
};
</code></pre><p>那我们的写法将变成findNodes(myapp.paint,myapp)，我们也可以将第一个参数写成字符串的形式，这样无需写两遍对象名，<br>findNodes(“paint”,myapp),Code：</p>
<pre><code>var findNodes = function(callback,callback_obj){
    // ...  
    if(typeof callback === &quot;string&quot; ){
        callback = callback_obj[callback]
    }

    if(typeof callback === &quot;function&quot;){
        callback.call(callback_obj,found)
    }
};
</code></pre><h2 id="返回函数"><a href="#返回函数" class="headerlink" title="返回函数"></a>返回函数</h2><blockquote>
<p>函数也是对象，因此它们也可以用作为返回值。<br>下面有个demo：</p>
</blockquote>
<pre><code>var setup=function(){
    alert(1);
    return function(){
        alert(2);
    };
};
var my=setup(); //alert 1
my(); // alert 2
</code></pre><blockquote>
<p>由于setup()包装了返回函数，它创建了一个闭包(粗俗的理解就是函数中的函数)，可以用这个闭包存储一些私有数据，这些数据仅可以被该返回函数访问，但外部代码却无法访问。<br>Code：</p>
</blockquote>
<pre><code>var setup=function(){
    var count = 0;
    return function(){
        return (count+=1);
    };
};

var next=setup();
next(); //result is 1
next(); //result is 2
next(); //result is 3
</code></pre><h2 id="自定义函数"><a href="#自定义函数" class="headerlink" title="自定义函数"></a>自定义函数</h2><blockquote>
<p>如果创建了一个新函数并且将其分配给保存另外函数的同一个变量，那么就以一个新函数覆盖了旧函数。在某种程度上，回收了旧函数指针以指向一个新函数。而这一切发生在旧函数体的内部。在这种情况下，该函数以一个新的实现覆盖并重新定义了自身，这可能听起来比实际上更复杂，Code：</p>
</blockquote>
<pre><code>var scareMe=function(){
    alert(&quot;Boo!&quot;);
    scareMe=function(){
        alert(&quot;Double boo!&quot;);
    };
};

scareMe(); //输出 Boo
scareMe(); //输出 Double boo!
</code></pre><blockquote>
<p> 当函数有且执行一次时，这种模式非常有效。<br>但是这种模式有个缺点，就是定义在自身时，已添加的属性和方法都会丢失，此外，如果该函数使用了不同的名称，比如重新分配给了另外一个变量或者以对象的方法来使用，那么重定义的部分将永远不会发生。并且将会执行原函数体。<br>Code：</p>
</blockquote>
<pre><code>//1 添加一个新属性
scareMe.property=&quot;property&quot;;

//2 赋值给另一个不同名称的变量
var prank=scareMe;

//3 作为一个方法使用
var spooky = {
    boo:scareMe
};

// 
prank(); //输出 &quot;bool&quot;
prank(); //输出 &quot;bool&quot;
console.log(prank.property) //输出 &quot;property&quot;

spooky.boo(); //输出 &quot;bool&quot;
spooky.boo(); //输出 &quot;bool&quot;
console.log(spooky.boo.property); //输出 &quot;property&quot;

scareMe(); //输出 &quot;Double boo!&quot;
scareMe(); //输出 &quot;Double boo!&quot;
console.log(scareMe.property); // 输出 &quot;undefined&quot;
</code></pre><p>当我们以新名称和作为一个方法使用时，scareMe指针一直被重写，至此scareMe函数自定义的部分一直没有执行。直到当我们直接执行scareMe时，指针没有被重写，自定义部分才得以执行。</p>
<h2 id="即时函数"><a href="#即时函数" class="headerlink" title="即时函数"></a>即时函数</h2><blockquote>
<p>即时函数模式，该模式有一下几部分组成：</p>
</blockquote>
<ul>
<li>可以使用函数表达式定义一个函数（函数声明则无法达到这个效果）</li>
<li>在末尾添加一组括号，这将导致该函数立即执行。</li>
<li>将整个函数包括在括号中（只有不将该函数分配给变量才需要这样做）。</li>
</ul>
<blockquote>
<p>这种模式的好处就是形成了作用域沙箱。避免了全局污染，并且可以执行一些一次新函数，而不必去创建复用函数。</p>
</blockquote>
<pre><code>(function(){
    var days=[&apos;Sun&apos;,&apos;Mon&apos;,&apos;Tue&apos;,&apos;Wed&apos;,&apos;Thu&apos;,&apos;Fri&apos;,&apos;Sat&apos;],
        today=new Date(),
        msg=&apos;Today is &apos; + days[today.getDay()] + &apos;, &apos; + today.getDate();
    alert(msg);
}())
</code></pre><h3 id="即时函数的参数"><a href="#即时函数的参数" class="headerlink" title="即时函数的参数"></a>即时函数的参数</h3><blockquote>
<p>即时函数同样可以传递参数，Code：</p>
</blockquote>
<pre><code>;(function(who,when){
    console.log(&quot;I met &quot; + who + &quot; on &quot; + when)
})(&quot;Nei&quot;,new Date());
</code></pre><h3 id="即时函数的返回值"><a href="#即时函数的返回值" class="headerlink" title="即时函数的返回值"></a>即时函数的返回值</h3><blockquote>
<p>当然即时函数同样可以返回值，Code：</p>
</blockquote>
<pre><code>var result=(function(){
    return 2+2;
})();
</code></pre><blockquote>
<p>赋值给一个变量时，即时函数可以不需要最外层括号，Code：</p>
</blockquote>
<pre><code>var result=function(){
    return 2+2;
}();
</code></pre><blockquote>
<p>即时函数不单单可以返回整数值，同样还可以返回其他类型，例如返回函数。形成一个闭包，在一个函数作用域中保留变量。Code：</p>
</blockquote>
<pre><code>var getResult=(function(){
    var res = 2 + 2;
    return function(){
        return res;
    };
})();
</code></pre><blockquote>
<p>于是我们可以借用即时函数，在创建对象时，可以将对象的属性永久保留在内存中。Code：</p>
</blockquote>
<pre><code>var o = {
    message: (function(){
        var who = &quot;me&quot;,
            what = &quot;call&quot;;
        return who + &quot; &quot; + what;
    })(),
    getMsg:function(){
        return this.message;
    }
};
</code></pre><h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ul>
<li>即时函数模式创建了自调用的函数局部变量，避免了全局空间被临时变量污染。</li>
</ul>
<!-- ## 即时对象初始化 -->
<h2 id="初始化时分支"><a href="#初始化时分支" class="headerlink" title="初始化时分支"></a>初始化时分支</h2><blockquote>
<p>初始化时分支时一种优化模式，当知道某个条件在整个程序生命周期内都不会发生改变的时候，仅对该条件测试一次时很有意义的。浏览器嗅探（功能检测）就是一个典型的例子。Code：</p>
</blockquote>
<pre><code>var utils = {
    addListener:function(el,type,fn){
        if(typeof window.addEvenListener === &quot;function&quot;){
            el.addEventListener(type,fn,false);
        }else if(typeof document.attachEvent === &quot;function&quot;){
            el.attachEven(&apos;on&apos;+type,fn);
        }
    },
    removeListener:function(el,type,fn){
        //......
    }
};
// 当我们每次调用utils.addListener 或 utils.removeListener时，都会重复执行检测代码。但是对于这样不会变的特性时，我们可以执行一次性检查代码。
</code></pre><p>一次性检查Code：</p>
<pre><code>var utils = {
    addListener:null,
    removeListener:null
};

if(typeof window.addEventListener===&quot;function&quot;{
    utils.addListener = function(el,type,fn){
        el.addEventListener(type,fn,false);
    };
    utils.removeListener = function (el,type,fn) {
        el.removeEventListener(type,fn,false);
    }
}else if(){
    // ie......
}else{
    // 更早浏览器兼容模式
}
</code></pre><h2 id="备忘模式"><a href="#备忘模式" class="headerlink" title="备忘模式"></a>备忘模式</h2><blockquote>
<p>函数也是对象，我们可以添加属性上去，例如我们在大量计算的时候，就可以将结果缓存在函数对象上，Code：</p>
</blockquote>
<pre><code>var myFunc = function (param){
    if(!myFunc.cache[param]){
        var result = {};
        //...大计算
        myFunc.cache[param]=result;
    }
    return myFunc.cache[param]
};
myFunc.cache={};
</code></pre><p>当然我们的参数一般都不只一个，这时怎么办呢？看Code：</p>
<pre><code>var myFunc = function (){
    var cachekey = JSON.stringfy(Array.prototype.slice.call(arguments)),
        result;
    if(!myFunc.cache[cachekey]){
        result = {};
        //...大计算
        myFunc.cache[cachekey]=result;
    }
    return myFunc.cache[cachekey]
};
myFunc.cache={};
</code></pre><h2 id="配置对象"><a href="#配置对象" class="headerlink" title="配置对象"></a>配置对象</h2><blockquote>
<p>调用函数，传入参数时，一种传参方式是多少个参数传递多少个参数，Code：</p>
</blockquote>
<pre><code>Demo(one,two,three,four,five,...);
</code></pre><p>但是这样传参，参数一旦很多，函数将变得难看和难以维护。<br>所以我们传参时，将参数写进一个对象中，这样传参就是只有传递一个对象。</p>
<pre><code>var conf={
    username:&apos;Nei&apos;,
    first:&apos;N&apos;,
    last:&apos;de&apos;
};

Demo(conf)
</code></pre><p>配置对象的优点在于：</p>
<ul>
<li>不需要记住众多的参数以及其顺序。</li>
<li>可以安全忽略可选参数。</li>
<li>更加易于阅读和维护。</li>
<li>更加易于添加和删除参数。</li>
</ul>
<p>而缺点在于：</p>
<ul>
<li>需要记住参数名称。</li>
<li>属性名称无法被压缩。？<!-- ## curry --></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/21/迈向数据可视化之路之canvas/" rel="next" title="迈向数据可视化之路之canvas">
                <i class="fa fa-chevron-left"></i> 迈向数据可视化之路之canvas
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/08/js设计模式第五章/" rel="prev" title="js设计模式第五章">
                js设计模式第五章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Nei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LeiDeMing" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Nei940723" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5511471250/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xuan136371773@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章-函数"><span class="nav-number">1.</span> <span class="nav-text">第四章 函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#区别："><span class="nav-number">1.1.</span> <span class="nav-text">区别：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回调模式"><span class="nav-number">2.</span> <span class="nav-text">回调模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#回调与作用域"><span class="nav-number">2.1.</span> <span class="nav-text">回调与作用域</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#返回函数"><span class="nav-number">3.</span> <span class="nav-text">返回函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义函数"><span class="nav-number">4.</span> <span class="nav-text">自定义函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#即时函数"><span class="nav-number">5.</span> <span class="nav-text">即时函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#即时函数的参数"><span class="nav-number">5.1.</span> <span class="nav-text">即时函数的参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#即时函数的返回值"><span class="nav-number">5.2.</span> <span class="nav-text">即时函数的返回值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优点"><span class="nav-number">5.3.</span> <span class="nav-text">优点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化时分支"><span class="nav-number">6.</span> <span class="nav-text">初始化时分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#备忘模式"><span class="nav-number">7.</span> <span class="nav-text">备忘模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置对象"><span class="nav-number">8.</span> <span class="nav-text">配置对象</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nei</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
