<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="设计模式," />










<meta name="description" content="命名空间模式 命名空间有助于减少程序中所需要的全局变量的数量，并且同事还有助于避免命名冲突或过长的名字前缀。我们可以创建一个全局对象，将所需的方法，属性添加到这个对象中。避免了变量全局污染。而且同样能避免与第三库的命名冲突。但是同样存在一些缺点：  使用的时候，需要附加全局对象这个前缀，增加了很多重复代码。 长嵌套名字意味着更长的属性解析查询时间 一个全局对象意味着，任何部分的代码都能修改这个全局">
<meta name="keywords" content="设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="js模式第五章">
<meta property="og:url" content="http://yoursite.com/2019/01/08/js模式第五章/index.html">
<meta property="og:site_name" content="Nei">
<meta property="og:description" content="命名空间模式 命名空间有助于减少程序中所需要的全局变量的数量，并且同事还有助于避免命名冲突或过长的名字前缀。我们可以创建一个全局对象，将所需的方法，属性添加到这个对象中。避免了变量全局污染。而且同样能避免与第三库的命名冲突。但是同样存在一些缺点：  使用的时候，需要附加全局对象这个前缀，增加了很多重复代码。 长嵌套名字意味着更长的属性解析查询时间 一个全局对象意味着，任何部分的代码都能修改这个全局">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-14T08:02:06.897Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js模式第五章">
<meta name="twitter:description" content="命名空间模式 命名空间有助于减少程序中所需要的全局变量的数量，并且同事还有助于避免命名冲突或过长的名字前缀。我们可以创建一个全局对象，将所需的方法，属性添加到这个对象中。避免了变量全局污染。而且同样能避免与第三库的命名冲突。但是同样存在一些缺点：  使用的时候，需要附加全局对象这个前缀，增加了很多重复代码。 长嵌套名字意味着更长的属性解析查询时间 一个全局对象意味着，任何部分的代码都能修改这个全局">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":100},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/08/js模式第五章/"/>





  <title>js模式第五章 | Nei</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-131675208-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nei</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/08/js模式第五章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nei">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js模式第五章</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-08T16:43:59+08:00">
                2019-01-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/08/js模式第五章/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/08/js模式第五章/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="命名空间模式"><a href="#命名空间模式" class="headerlink" title="命名空间模式"></a>命名空间模式</h2><blockquote>
<p>命名空间有助于减少程序中所需要的全局变量的数量，并且同事还有助于避免命名冲突或过长的名字前缀。我们可以创建一个全局对象，将所需的方法，属性添加到这个对象中。避免了变量全局污染。而且同样能避免与第三库的命名冲突。但是同样存在一些缺点：</p>
<ul>
<li>使用的时候，需要附加全局对象这个前缀，增加了很多重复代码。</li>
<li>长嵌套名字意味着更长的属性解析查询时间</li>
<li>一个全局对象意味着，任何部分的代码都能修改这个全局对象，并且影响所有调用该对象的地方。</li>
</ul>
</blockquote>
<h3 id="通用命名空间函数"><a href="#通用命名空间函数" class="headerlink" title="通用命名空间函数"></a>通用命名空间函数</h3><blockquote>
<p>当我们往这个全局对象添加一个属性时，可能覆盖之前已经定义的属性了，所有我们在添加时，先得检测这个添加的属性在这个全局对象中是否已经存在。Code：</p>
</blockquote>
<pre><code>var MYAPP={};

if(typeof MYAPP === &quot;undefined&quot;){
    var MYAPP={};
}

var MYAPP = MYAPP || {};
</code></pre><blockquote>
<p>这种检测一个对象好使，但是检测链式对象时，显得乏力，代码也会变得臃肿。所有我们需要设计一个可以检测链式对象的方法。Code：</p>
</blockquote>
<pre><code>MYAPP.namespace(&apos;MYAPP.modules.module2&apos;);
</code></pre><blockquote>
<p>具体的方法实现。Code：</p>
</blockquote>
<pre><code>var MYAPP = MYAPP || {};

MYAPP.namespace = function (ns_string){
    var parts = ns_string.split(&apos;.&apos;),
        parent = MYAPP,
        i;
    if(parent[0] === &quot;MYAPP&quot;){
        parts = parts.slice(1);
    }

    for(i=0; i &lt; parts.length; i++&gt;){
        if(typeof parts[i] === &quot;undefined&quot;){
            parent[parts[i]]={};
        }
        parent = parent[parts[i]]
    }
    return parent;
};
</code></pre><h2 id="声明依赖关系"><a href="#声明依赖关系" class="headerlink" title="声明依赖关系"></a>声明依赖关系</h2><blockquote>
<p>在函数或顶部声明代码所依赖的模块是一个很好的方法。因为这种声明仅涉及创建一个局部变量并使其指向所需的模块。Code：</p>
</blockquote>
<pre><code>var myFunction = function (){
    var event = YAHOO.util.Event,
        dom = YAHOO.util.Dom;
};
</code></pre><p>这种模式有如下几个优点：</p>
<ul>
<li>显示的依赖声明表明需要的特定脚本已经包含在该页面中。</li>
<li>在函数顶部的前期声明可以使页面维护者很容易地发现并解析依赖。</li>
<li>解析局部变量的速度总是要比解析全局变量（YAHOO）要快，甚至比使用全局变量的嵌套属性（YAHOO.util.Dom）还要快。</li>
<li>将第三方模块赋值给重命名的局部变量，可以拥有更好的代码量，因为我们可以使用更短的局部变量。</li>
</ul>
<h2 id="私有属性和方法"><a href="#私有属性和方法" class="headerlink" title="私有属性和方法"></a>私有属性和方法</h2><blockquote>
<p>js中并没有特殊的语法来表示私有、保护、或公共属性和方法。因为js中所有对象的成员都是公共的。</p>
</blockquote>
<p>比如我们随便创建一个对象：</p>
<pre><code>var obj{
    name:&apos;nei&apos;,
    run:function(){
        console.log(&apos;Run&apos;);
    }
};

obj.name //公共的，可以随便访问的。
</code></pre><p>即使使用构造函数同样如此：</p>
<pre><code>function Obj(){
    this.name=&apos;Nei&apos;;
    this.run=function(){
        console.log(&apos;run&apos;);
    };
}

var o1=new Obj();

o1.name //公共的 可以随便访问的
</code></pre><p>但是有时我们需要私有成员，所以诞生了下面的这些生成私有成员的方法。</p>
<h3 id="私有成员"><a href="#私有成员" class="headerlink" title="私有成员"></a>私有成员</h3><blockquote>
<p>虽然js本身没有直接创建私有成员的方法，但是我们将变量控制在函数作用域内，保证外部访问不到它，这样一样可以创建私有成员，比如我们创建一个类，在类里面创建一个局部变量，然后用公共方法将它暴露出去，这样我们就可以创建一个私有变量，但是有个公共方法又可以访问到它。</p>
</blockquote>
<pre><code>function Nei(){
    var _name=&apos;nei&apos;;
    this.getName=function(){
        return _name;
    };
}

var n=new Nei();
n.name   //undefined
n.getName() //&quot;nei&quot;
</code></pre><h2 id="模块模式"><a href="#模块模式" class="headerlink" title="模块模式"></a>模块模式</h2><blockquote>
<p>模块模式就如下几种的集合：</p>
</blockquote>
<ul>
<li>命名空间</li>
<li>即时函数</li>
<li>私有和特权成员</li>
<li>声明依赖</li>
</ul>
<h2 id="沙箱模式"><a href="#沙箱模式" class="headerlink" title="沙箱模式"></a>沙箱模式</h2><blockquote>
<p>顾名思义就是提供了一个可用于模块运行的环境，且不会对其他模块和个人沙箱造成任何影响。</p>
</blockquote>
<h3 id="全局构造函数"><a href="#全局构造函数" class="headerlink" title="全局构造函数"></a>全局构造函数</h3><p> 命名空间模式中有一个全局对象，在沙箱模式中，我们可以设置一个全局构造函数，创建一个隔离的沙箱环境。Code：</p>
<pre><code>new Sandbox(function(box)){
    ....
});
</code></pre><p>通过添加新特征，使这个模式更先进：</p>
<ul>
<li>通过第三章的强制new模式，可以假设在创建对象是不需要new操作符。</li>
<li>构造函数可以接受一个额外的配置参数（或多个），其中该参数指定了对象实例所需要的模块名。希望代码是模块化的，因此绝大部分构造函数提供的功能将被限制在模块中。</li>
</ul>
<h2 id="静态成员"><a href="#静态成员" class="headerlink" title="静态成员"></a>静态成员</h2><blockquote>
<p>静态成员分为公有静态成员和私有静态成员</p>
</blockquote>
<h3 id="公有静态成员"><a href="#公有静态成员" class="headerlink" title="公有静态成员"></a>公有静态成员</h3><p>所谓公有就是直接暴露在对象的属性上，外部可以访问。Code：</p>
<pre><code>var Garget=function(){};

//静态方法
Garget.isShiny=function(){
    return &quot;you bet&quot;;
};

//普通方法
Garget.prototype.setPrice=function(price){
    this.price=price;
};

//可以直接调用静态方法
Garget.isShiny();//输出 you bet

//普通方法必须创建一个实例，实例调用
var demo1=new Garget();
demo1.setPrice(12);
</code></pre><p>试图以静态方法调用一个实例方法是无法正常运行的。同样，如果使用实例调用静态方法也是无法正常运行的：</p>
<pre><code>typeof Garget.setPrice; // undefined
typeof demo1.isShiny; // undefined
</code></pre><p>如果静态方法也能够被实例调用，只需重新写一个原型方法即可：</p>
<pre><code>Garget.prototype.isShiny=Garget.isShiny;
demo1.isShiny; // 输出 “you bet”
</code></pre><p>但是要注意这里的this指向问题，执行Garget.isShiny时，this指向Garget。执行demo1.isShiny时，this指向demo1。</p>
<p>我们可以用instanceof确定方法是如何被调用的：</p>
<pre><code>var Garget=function(price){
    this.price=price
};

Garget.isShiny=function(){
    var msg=&quot;you bet&quot;;

    is(this instanceof Garget){
        msg += &quot;, it costs $&quot;+ this.price + &quot;!&quot;;
    }
    return msg;
};

Garget.prototype.isShiny=function(){
    return Garget.isShiny.call(this);
};

//调用静态方法
Garget.isShiny; // 输出 &quot;you bet&quot;

//实例调用
var d1=new Garget(12);
d1.isShiny(); // 输出 &quot;you bet,it costs $12!&quot;
</code></pre><h3 id="私有静态成员"><a href="#私有静态成员" class="headerlink" title="私有静态成员"></a>私有静态成员</h3><blockquote>
<p>私有静态成员具有如下属性：</p>
<ul>
<li>以同一个函数所创建的所有对象共享该成员</li>
<li>构造函数外部不可访问。</li>
</ul>
</blockquote>
<p>利用立即执行函数实现一个简单的私有静态成员：</p>
<pre><code>var Garget=(function(){
    var counter=0;
    return function(){
        console.log(counter+=1);
    };
})();

//多次调用
var d1=new Garget(); // 1
var d2=new Garget(); // 2
var d3=new Garget(); // 3
</code></pre><p>现在，我们通过一个特权方法将私有属性暴露出去：</p>
<pre><code>var Garget=(function(){
    var counter=0,
        NewGarget;

    NewGarget=function(){
        counter+=1;
    };

    //私有特权方法
    NewGarget.prototype.getLastId=function(){
        return counter;
    };

    //重写构造函数
    return NewGarget;
})();

//测试
var d1=new Garget();
d1.getLastId(); // 1
var d2=new Garget();
d2.getLastId(); // 2
var d3=new Garget();
d3.getLastId(); // 3
</code></pre><p>静态属性可以包含非实例相关的方法和数据，并且不会为每个实例重新创建静态属性。</p>
<h2 id="链模式"><a href="#链模式" class="headerlink" title="链模式"></a>链模式</h2><blockquote>
<p>链模式最重要的一个要点，需要显示返回的this对象。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/24/js模式第四章/" rel="next" title="js模式第四章">
                <i class="fa fa-chevron-left"></i> js模式第四章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/25/ECMA规范之Array-prototype-push/" rel="prev" title="ECMA规范之Array.prototype.push">
                ECMA规范之Array.prototype.push <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Nei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LeiDeMing" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Nei940723" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5511471250/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xuan136371773@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#命名空间模式"><span class="nav-number">1.</span> <span class="nav-text">命名空间模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通用命名空间函数"><span class="nav-number">1.1.</span> <span class="nav-text">通用命名空间函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#声明依赖关系"><span class="nav-number">2.</span> <span class="nav-text">声明依赖关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#私有属性和方法"><span class="nav-number">3.</span> <span class="nav-text">私有属性和方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#私有成员"><span class="nav-number">3.1.</span> <span class="nav-text">私有成员</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块模式"><span class="nav-number">4.</span> <span class="nav-text">模块模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#沙箱模式"><span class="nav-number">5.</span> <span class="nav-text">沙箱模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全局构造函数"><span class="nav-number">5.1.</span> <span class="nav-text">全局构造函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态成员"><span class="nav-number">6.</span> <span class="nav-text">静态成员</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#公有静态成员"><span class="nav-number">6.1.</span> <span class="nav-text">公有静态成员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#私有静态成员"><span class="nav-number">6.2.</span> <span class="nav-text">私有静态成员</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链模式"><span class="nav-number">7.</span> <span class="nav-text">链模式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nei</span>
  <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"></a><br />本站采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可。
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'ILshSDuoKGJo6UDCaWN4Eyte-gzGzoHsz',
        appKey: 'CRV6CXKklSfEqf71pqwVQb9F',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
